MONGODB_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=base-node-es6-db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

AUTH_SERVICE_NODE_LOCAL_PORT=6868
BABY_SERVICE_NODE_LOCAL_PORT=5858
NODE_DOCKER_PORT=8080

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=123456
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/idp-server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/idp-server.key.pem